<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

    <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_16ssp"
            android:text="@string/app_name"
            android:visibility="gone"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_marginEnd="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name"/>

    <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/clSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/background_search_view"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@id/tvCancel">

        <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/_11ssp"
                android:hint="@string/text_hint_search_vin"
                android:fontFamily="@font/roboto_italic"
                android:padding="@dimen/_6sdp"
                android:singleLine="true"
                android:paddingStart="@dimen/_8sdp"
                android:imeOptions="actionSearch"
                android:imeActionLabel="search"
                android:inputType="textCapCharacters"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivClear"/>

        <ImageView
                android:id="@+id/ivClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_overlay_clear"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/app_name"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@id/clSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>