# LotSpot-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/config/: company.props  trucker.props
app/src/androidTest/java/com/oit/lotspot/: ExampleInstrumentedTest.kt
app/src/company/java/com/oit/lotspot/activity/: HistoryActivity.kt  HomeActivity.kt  NavigationDrawerActivity.kt  TagLocationActivity.kt  TagLocationMapActivity.kt
app/src/company/java/com/oit/lotspot/adapter/: HistoryAdapter.kt
app/src/company/java/com/oit/lotspot/holder/: HistoryHolder.kt
app/src/company/java/com/oit/lotspot/presenter/: HistoryPresenter.kt  HomePresenter.kt  NavigationPresenter.kt  TagLocationMapPresenter.kt
app/src/company/res/: AndroidManifest.xml
app/src/company/res/layout/: activity_history.xml  activity_home.xml  activity_navigation_drawer.xml  activity_tag_location.xml  activity_tag_location_map.xml  drawer_navigation.xml  item_history.xml  item_swipe_delete.xml  item_tag_location_map.xml  layout_home.xml  layout_toolbar_history.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oit/lotspot/application/: AppController.kt
app/src/main/java/com/oit/lotspot/constants/: Constants.kt  PermissionConst.kt  PermissionHelper.kt  TrackingConst.kt
app/src/main/java/com/oit/lotspot/database/: DatabaseHelper.kt  SharedPreferencesManager.java
app/src/main/java/com/oit/lotspot/interfaces/: ApiInterface.kt  HistoryItemInterface.kt
app/src/main/java/com/oit/lotspot/mvp/activity/: BaseActivity.kt  HistoryActivity.kt  HomeActivity.kt  LoginActivity.kt  NavigationDrawerActivity.kt  SplashActivity.kt  SubmitRequestActivity.kt  TagLocationActivity.kt  TagLocationMapActivity.kt  VerificationActivity.kt
app/src/main/java/com/oit/lotspot/receiver/: ConnectionReceiver.kt
app/src/main/java/com/oit/lotspot/retrofit/: ApiClient.kt
app/src/main/java/com/oit/lotspot/service/: GPSTracker.kt
app/src/main/res/drawable/: background_button.xml  background_button_brown.xml  background_edit_text.xml  background_edit_text_bottom.xml  background_logout.xml  background_number.xml  background_search_view.xml  background_white_solid_gray_stroke.xml  drawable_progress_bar.xml  drawable_shadow.xml  ic_clear_black.xml  ic_delete_white.xml  ic_key_done.xml  ic_key_done_gray_light.xml  image_overlay_clear.xml  image_overlay_delete_white.xml  progressdrawable.xml  selector_force_update_dialog_button.xml  selector_key_done.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_navigation_drawer.xml  activity_splash.xml  activity_submit_request.xml  activity_tag_location.xml  activity_tag_location_map.xml  activity_verification.xml  dialog_force_update.xml  dialog_no_internet.xml  item_swipe_delete.xml  layout_home.xml  layout_loading.xml  layout_toolbar.xml  layout_toolbar_history.xml  spinner_dropdown_view.xml  spinner_get_view.xml  swipe_item_left.xml
app/src/main/res/values/: colors.xml  country_codes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/oit/lotspot/: ExampleUnitTest.kt
app/src/trucker/: AndroidManifest.xml
app/src/trucker/java/com/oit/lotspot/activity/: ManifestActivity.kt  NavigationDrawerTruckerActivity.kt  ProfileActivity.kt  TruckerHomeActivity.kt  TruckerMapActivity.kt
app/src/trucker/java/com/oit/lotspot/adapter/: ManifestAdapter.kt
app/src/trucker/java/com/oit/lotspot/holder/: ManifestHolder.kt
app/src/trucker/java/com/oit/lotspot/interfaces/: ItemSelectedInterface.kt
app/src/trucker/res/layout/: activity_home_trucker.xml  activity_manifest.xml  activity_profile.xml  activity_trucker_map.xml  activity_trucker_navigation.xml  item_manifest.xml  layou_home_trucker.xml  layout_home_trucker_bottom.xml  layout_navigation_drawer_trucker.xml
app/src/trucker/res/values/: colors.xml  strings.xml
(+25 files in other folders)
